{
  "name": "openstad-frontend",
  "version": "0.0.7",
  "description": "Openstad frontent project including openstad frontend packages\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amsterdam/openstad-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amsterdam/openstad-frontend/issues"
  },
  "homepage": "https://github.com/Amsterdam/openstad-frontend#readme",
  "dependencies": {
    "@openstad/frontend": "file:packages/cms",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  }
}
