{
  "name": "openstad-frontend",
  "version": "0.0.7",
  "description": "Openstad frontent project including openstad frontend packages\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amsterdam/openstad-frontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amsterdam/openstad-frontend/issues"
  },
  "homepage": "https://github.com/Amsterdam/openstad-frontend#readme",
  "dependencies": {
    "@openstad/cms": "file:packages/cms",
    "apostrophe": "2.111.2",
    "apostrophe-area-structure": "^1.0.3",
    "apostrophe-blog": "^2.1.2",
    "apostrophe-palette": "^2.0.23",
    "apostrophe-workflow": "^2.34.0",
    "dotenv": "^8.2.0",
    "memory-cache": "^0.2.0",
    "query-string": "^6.13.1"
  },
  "devDependencies": {
    "lerna": "^3.21.0"
  }
}
